JWT_SECRET=
JWT_EXPIRES_IN=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
MAIL_FROM=
MAIL_HOST=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
REDIS_HOST=            
REDIS_PORT=
REDIS_PASSWORD=